{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=DB_PA_ALOCACAO;User ID=sa;Password=squadra.2020;Persist Security Info=True;Connect Timeout=20;MultipleActiveResultSets=True;",
    "UserDataConnection": "Data Source=.\\SQLExpress;Initial Catalog=DB_PA_DADOS_COLABORADORES;User ID=sa;Password=squadra.2020;Persist Security Info=True;Connect Timeout=20;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "fedaf7d8863b48e197b9287d492b708e"
  }
}
